Pomodoro/VIew/MainPage.xaml

<Window x:Class="Pomodoro.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Tbx">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>


        </Style>

        <Style TargetType="Button" x:Key="Btn">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="6"/>

            <Setter Property="BorderThickness" Value="0"/>


        </Style>
    </Window.Resources>


    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Foreground="ForestGreen" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Pomodoro</TextBlock>
        <Border Background="Tomato" CornerRadius="140" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="230" Height="230">

            <TextBlock  FontWeight="Bold"   Name="Time" Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Center"
 FontSize="48"  Foreground="White">
            </TextBlock>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <TextBox x:Name="workUI"  Text="{Binding Work}" Style="{StaticResource Tbx}" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Style="{StaticResource Btn}" Content="Work" Click="StartWork"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Name="DisplayStatus" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentStatus}"></TextBlock>

            <Button Name="StopButton" Click="StopResume" Style="{StaticResource Btn}"   Content="Pause/Unpause"/>
            <Button Name="RestartButton" Click="Reset" Style="{StaticResource Btn}"   Content="Reset"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
            <TextBox x:Name="restUI" Text="{Binding Rest}" Style="{StaticResource Tbx}" />
            <Button Style="{StaticResource Btn}" Content="Rest" Click="StartRest"/>
        </StackPanel>

    </Grid>

</Window>
